const token = ''
const myId = ''
const userId = ''

module.exports {
  token,
  myId,
  userId,
  apiUrl: `https://api.telegram.org/bot${token}`,
  apiFileUrl: `https://api.telegram.org/file/bot${token}`
}